	vector< vector< ll > > matrix_multiplication ( vector< vector< ll > > a , vector< vector< ll > > b) {
		  
		  //assert( a.size() > 0 && b.size()>0 && a[ 0].size() == b.size()) ;
		  //cout<<"size comp "<<a[ 0].size()<<" "<<b.size()<<endl;
		  int n = a.size(), m = a[ 0].size(), k = b[0].size();
		  vector< vector< ll > > ans ( n , vector< ll > ( k , 0 ) ); 
		  for( int i =0 ; i < n ;i ++) {
			  
			  for( int j =0 ; j < k ;j ++) {
				  for( int x= 0 ; x < m ;x+=1) {
					  
					  ans [ i][ j] += a[i][x ] *b[ x][j] ; 
				  } 
			  }
			  
		  }
		 return ans ;
	} 
